spring.datasource.url=jdbc:postgresql://localhost:5432/mobiliz
spring.datasource.username=postgres
spring.datasource.password=ahmet1903

spring.security.user.name=ahmet
spring.security.user.password=1903

server.port=8080